# Uncomment the next line to define a global platform for your project
platform :ios, '10.0'

def common_pods
    # Pods for ProjectApp
    inhibit_all_warnings!
    pod 'RxSwift', '6.1.0'
    pod 'RxCocoa', '6.1.0'
    pod 'RxSwiftExt', '6.0.1'
    pod 'RxOptional', '5.0.2'
    pod 'RxDataSources', '5.0.0'
    pod 'Alamofire', '5.4.3'
    pod 'Kingfisher', '6.2.1'
    pod 'Swinject', '2.7.1'
    pod 'SwiftLint', '0.43.1'
end


target 'ProjectApp' do
  use_frameworks! :linkage => :static

  # Pods for ProjectApp
    common_pods
    
  target 'ProjectAppTests' do
    inherit! :search_paths
    # Pods for testing
    common_pods
    pod 'RxBlocking', '6.1.0'
    pod 'RxTest', '6.1.0'
    pod 'Mockingjay', '3.0.0-alpha.1'
    pod 'Quick', '3.0.0'
    pod 'Nimble', '9.0.0'
  end

  target 'ProjectAppUITests' do
    # Pods for testing
  end

end

post_install do |pi|
    pi.pods_project.targets.each do |t|
      t.build_configurations.each do |config|
        config.build_settings['IPHONEOS_DEPLOYMENT_TARGET'] = '11.0'
      end
    end
end

